@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
:root, :root[data-theme='dark'] {
    --primary-color: #f8f4f4;
    --primary-bg-color: #000000;
    --secundary-bg-color:#000000;
    --primary-boder-color:#000000;
    --secundary-border-color:#3b2a2a;


    --title-color:#311ab1;
    --text-color:#5c23c5;
    --link-color:#ffffff;
    --icon-color:#f9f9f9;


}
:root [data-theme='ligth']{ 
--primary-color: #000000;
--primary-bg-color: #e9e9e9;
--secundary-bg-color:#030303;
--primary-border-color:#f0f0f0;
--secundary-border-color:#f0f0f0;
   
--title-color:#f0f0f0;
--text-color:#f0f0f0;
--link-color:#f0f0f0;
--icon-color:#f8f4f4;



} 
html [data-theme='ligth'] .brand-logo {
    filter:invert(1);
} 
html [data-theme='ligth'] .tecnologias-logo{
    filter: invert(80%);
}
/*reset do css*/
*{
    margin:0px ;
    padding: 0px;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
    scrollbar-width: thin;
    scrollbar-width: var(--secondary-bg-color);
 } 
 body {
    background: var(--primary-bg-color);
    font-family: 'intes', tahoma, geneva, verdana, sans-serif;
    color: var(--text-color)
}
    a{text-decoration: none;
        color: var(--text-color);
 }

    a:hover{
        color: var(--primary-color);
    }
    i {
        color: var(--icon-color);
    }
    b {
        font-weight: 400;
    }
    h1 { 
        font-size: 2.5rem;
        font-weight: 400;
    }
    h2 {
        font-size: 2rem;
        letter-spacing: 0.4rem;
    }
    h3 {
        font-size: 1,55rem;
        text-align: left;
    }
    h4 {
        color: var(--primary-color);
        font-weight: 400;
        font-size: 1.15;
        text-align: left;
    }
    h1,h2,h3{
        font-family: 'league spartan', tahoma, geneva, verdana, sans-serif;
        text-transform: uppercase;
        color: var(--title-color);
        font-weight: 200;

    }
    p, span, li {
        font-size: 1rem;
    }
    p {
        text-align: justify;
    }
    
#header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width:100% ;
    padding: 0.5rem 1rem;
    z-index:2;
}
.header-toggle {
    display: flex;
    justify-content: flex-end;

}
.header-logo .logo {
    width: 3.25rem;
    height: 3.25rem;
    
}
#toggletheme {
    font-size: 1.5rem;
    color: var(--icon-color);
    cursor: pointer;
    transition: ease-in-out ,4s;
}
.menu{
    display: flex;
    align-items: center;
    background: var(--primary-bg-color);
    gap: 1rem;
}
.menu-iten{
    width: 100%;
}
.menu-link{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.menu-mobile {
    width: 100vw;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid var(--primary-boder-color);
}
.menu-mobile .menu-link { 
    flex-direction: column;
    position: fixed;/* ativa a barra para o menu inicial */
    justify-content: center;
    padding: 0.5rem 1rem;
}

.menu-link.active .menu-icon,
.menulink.active .menu-text
.menu-link:hover .menu-icon
.menu-link:hover .menu-text {
    color: var(--primary-color);
}

.menu-icon, .menu-text {
    color: var(--text-color);

}
.menu-icon {
    font-size: 1.5rem;
}
.menu-text{
    font-size: .75rem;
    text-transform: uppercase;
}
.header-nav {      /* menu pc */
display: none ; /*tirar o none depois */

}
.menu-principal {
    gap: 1rem;
}
.menu-social{
    gap: 1rem;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    width: 100%;
    background-color: transparent;
    border-radius: 3rem;
    border: none;
    padding: 0.875rem 1.5rem;
    transition: ease-in-out;
    cursor: pointer;
    color: var(--primary-color);
}
.btn:hover{
    transform: scale(1.05);
    transition: ease-in-out .3s;
}
.btn span, .btn i {
    font-size: 1.25rem;
    text-transform: uppercase;
}
.btn-primary span {
    color: var(--primary-color);
}
.btn-primary {
    border: 1px solid var(--primary-color);
}
#home {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.main-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.video iframe {
    width: 100%;
    aspect-ratio: 16/9;
}
#home, .projetos, .sobre, .contato{
    padding: 2.5rem 1rem;
}
.tecnologias {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
    padding: 6.25rem 1rem 2rem;
    background: var(--secundary-bg-color);
    margin-top: -5.5rem;
}
.tecnologias h2 {
    font-size: 2rem;
    text-transform: none;
    letter-spacing: normal;
    text-align: start;
}
.tecnologias-lista { /* ul */
    display: flex;
    flex-flow: row wrap;
    gap: .5rem;
}
.tecnologia-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4.8rem;
    height: 4.8rem;
    border: 1px solid var(--secundary-border-color);
    border-radius: 5rem;
}
.tecnologia-logo{
    height: 2.4rem;
}
.projetos {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.projetos-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.projetos-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.card-cover {
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
}
.card body{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
}
.card-title{
    font-size: 5rem;
    color: var(--title-color);
    font-weight: 300;
}
.card-descricao {
    color: var(--title-color);
}
.card-lista .sobre-lista{
    margin-left: 1.25rem;
}
.card-item, .sobre-item{
    list-style: disc;
}
.caed-button .card-descricao{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.card-button .btn{
    padding: .65rem 1.25rem;
}
.card-button .btn span{
    font-size: 1rem;
}
.card-body .tecnologias-lista{
    gap: .75rem;
}
.card-body .tecnologia-item{
    width: 4rem;
    height: 4rem;
}
.cardy-body .tecnologia-logo{
    height: 2rem;
}
.projetos .btn {
    width: auto;
    margin: auto;
}
